# Create image based on the official Node 6 image from dockerhub
FROM node:6

# Create a directory where our app will be placed
RUN mkdir -p /usr/src/app

# Change directory so that our commands run inside this new directory
WORKDIR /usr/src/app

# Copy dependency definitions
COPY package.json /usr/src/app

# Install dependecies
RUN npm install --production

# Get all the code needed to run the app
COPY dist/ /usr/src/app/dist

# Copy the local modules
COPY node_modules/bebop-bridge-shared/ /usr/src/app/node_modules

# Expose the port the app runs in
EXPOSE 4000 43210/udp 55636/udp 44820/udp 54321/udp

# Serve the app
CMD ["node", "./dist/app"]
